app/views/welcome/index.html.haml
#text-area
  #main-content
    #text-content.center-content
      #text-section
        .text-title
          %header
            %h1 Responsive Design
        #section-left.text-section
          %p From mobile browsers to netbooks and tablets, users are visiting your sites from an increasing array of devices and browsers. Are your designs ready? Learn how to think beyond the desktop and craft beautiful designs that anticipate and respond to your users’ needs. Ethan Marcotte will explore CSS techniques and design principles, including fluid grids, flexible images, and media queries, demonstrating how you can deliver a quality experience to your users no matter how large (or small) their display.
          %p Whenever your web browser fetches a file (a page, a picture, etc) from a web server, it does so using HTTP - that's "Hypertext Transfer Protocol".  HTTP is a request/response protocol, which means your computer sends a request for some file (e.g. "Get me the file 'home.html'"), and the web server sends back a response ("Here's the file", followed by the file itself).
          %p That request which your computer sends to the web server contains all sorts of (potentially) interesting information.  We'll now examine the HTTP request your computer just sent to this web server, see what it contains, and find out what it tells me about you.
        #section-right.text-section
          %p Whenever your web browser fetches a file (a page, a picture, etc) from a web server, it does so using HTTP - that's "Hypertext Transfer Protocol".  HTTP is a request/response protocol, which means your computer sends a request for some file (e.g. "Get me the file 'home.html'"), and the web server sends back a response ("Here's the file", followed by the file itself).
          %p Whenever your web browser fetches a file (a page, a picture, etc) from a web server, it does so using HTTP - that's "Hypertext Transfer Protocol".  HTTP is a request/response protocol, which means your computer sends a request for some file (e.g. "Get me the file 'home.html'"), and the web server sends back a response ("Here's the file", followed by the file itself).
        %a{:href => "#"}
          #button1.gray-button.gray-area
            Bigger Button
        #twitter-foot.gray-area
          #twit
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
      #main-articles
        .text-title
          %header
            %h1 Latest News Articles
        #section-articles
          - @articles.each do |article|
            .img-articles
            %h2.title-articles= article.title
            %article.text-articles
              %p= article.content
            %a{:href => "#"}
              .img2-articles
        %a{:href => "/articles"}
          #button2.gray-button.gray-area
            More Articles

app/views/welcome/index.html.erb
    <div id="main-content" >
      <div id="text-content" class="center-content"> 
        <div id"text-area">
          <div id="text-section">
            <div class="text-title">
              <header>
                <h1>Responsive Design</h1>
              </header>
            </div>
            <div id="section-left" class="text-section">
              <p>From mobile browsers to netbooks and tablets, users are visiting your sites from an increasing array of devices and browsers. Are your designs ready? Learn how to think beyond the desktop and craft beautiful designs that anticipate and respond to your users’ needs. Ethan Marcotte will explore CSS techniques and design principles, including fluid grids, flexible images, and media queries, demonstrating how you can deliver a quality experience to your users no matter how large (or small) their display.</p>
              <p>Whenever your web browser fetches a file (a page, a picture, etc) from a web server, it does so using HTTP - that's "Hypertext Transfer Protocol".  HTTP is a request/response protocol, which means your computer sends a request for some file (e.g. "Get me the file 'home.html'"), and the web server sends back a response ("Here's the file", followed by the file itself).</p>
              <p>That request which your computer sends to the web server contains all sorts of (potentially) interesting information.  We'll now examine the HTTP request your computer just sent to this web server, see what it contains, and find out what it tells me about you.</p>
            </div>
            <div id="section-right" class="text-section">
              <p>Whenever your web browser fetches a file (a page, a picture, etc) from a web server, it does so using HTTP - that's "Hypertext Transfer Protocol".  HTTP is a request/response protocol, which means your computer sends a request for some file (e.g. "Get me the file 'home.html'"), and the web server sends back a response ("Here's the file", followed by the file itself).</p>
              <p>Whenever your web browser fetches a file (a page, a picture, etc) from a web server, it does so using HTTP - that's "Hypertext Transfer Protocol".  HTTP is a request/response protocol, which means your computer sends a request for some file (e.g. "Get me the file 'home.html'"), and the web server sends back a response ("Here's the file", followed by the file itself).</p>
            </div>
            <a href="#">
              <div id="button1" class="gray-button gray-area">
                Bigger Button
              </div>
            </a>
            <div id="twitter-foot" class="gray-area">
              <div id="twit"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
          </div>
          <div id="main-articles">
            <div class="text-title">
              <header>
                <h1>Latest News Articles</h1>
              </header>
            </div>
            <div id="section-articles">

              <div class="img-articles">
              </div>
              <h2 class="title-articles">Title Article 1</h2>
              <article class="text-articles"><p>That request which your computer sends to the web server contains all sorts of (potentially) interesting information. We'll now examine the HTTP request your computer just sent to this web server, see what it contains, and find out what it tells me about you.</p></article>
              <a href="#">
                <div class="img2-articles">
                </div>
              </a>

              <div class="img-articles">
              </div>
              <h2 class="title-articles">Title Article 2</h2>
              <article class="text-articles"><p>That request which your computer sends to the web server contains all sorts of (potentially) interesting information. We'll now examine the HTTP request your computer just sent to this web server, see what it contains, and find out what it tells me about you.</p></article>
              <a href="#">
                <div class="img2-articles">
                </div>
              </a>

              <div class="img-articles">
              </div>
              <h2 class="title-articles">Title Article 3</h2>
              <article class="text-articles"><p>That request which your computer sends to the web server contains all sorts of (potentially) interesting information. We'll now examine the HTTP request your computer just sent to this web server, see what it contains, and find out what it tells me about you.</p></article>
              <a href="#">
                <div class="img2-articles">
                </div>
              </a>

            </div>
            <a href="#">
              <div id="button2" class="gray-button gray-area">
                More Articles
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div id="logo-foot">
      </div>
      <div id="foot-content">
